<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{title}</title>
	<link type="text/css" rel="stylesheet" href="vendor_bundled/vendor/twbs/bootstrap/dist/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="themes/base_files/css/tiki_base.css">
</head>
<body>
	<div id="middle" class="container">
		<div id="middle" class="page-closed">
			<div class="form-v4-content">
				<div class="form-left">
					<h2>{title}</h2>
					<p class="text-2">{error}</p>
					<p><a href="./" class="text-1">Retry</a></p>
				</div>
				{login}
			</div>
		</div>
	</div>
</body>
</html>
